* {
  box-sizing: border-box;
}
body{
  background-color: bisque;
 
}


.main-container{
    width: 100%;
    position: fixed;
    /* height: 60px; */
    z-index: 1;
  }
  .main-content {
    margin: 5px;
  }
  img {
    height: 20vh;
  }
  
  .company-name{
      border: 4px solid;
      border-radius: 10px;
      background-color: rgb(111, 0, 255);
      color: white;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 40px;
      width: 100%;
     
     }
     

  .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  nav list {
    display: flex;
   padding: 10px;
   justify-content: space-between;
  }
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  form {
    padding-left: 600px;
  } 
  .dropbtn {
    color: white;
    border: none;
    cursor: pointer;
  }

   .main {
    /* padding-top: 7%; */
    margin-top: 106px;
    padding: 5px;
   }
    .aside {
      background-color: blueviolet;
      color: white;
      padding: 10px ;
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    a {
      text-decoration: none ;
    }
    ul {
      list-style: none;
    }
    /* .support {
      font-size: 20px;
    } */
    p {
      text-align: justify;
    }
    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px;
      width: 100%;
    }
    .card {
      width: 300px;
      height: 150px;
      max-width: 100%;
    box-shadow: 5px 7px 9px;
    }
    .aside li {
      list-style: none;
    }
    .aside a {
      text-decoration: none;
      color: white;
      /* font-size: 20px; */
    }
    
    @media screen and (max-width: 600px) {
      .main p {
        width: 100%;
      }
      .row img { 
width: 100%;
      }
      .company-name p {
        font-size: 30px;
      }
    }
    @media screen and (max-width: 583px){
      .row img { 
        width: 100%;
    }
    .aside li {
      list-style: none;
    }
    .aside a {
      text-decoration: none;
      color: white;
      /* font-size: 20px; */
    }
    }
      
   
    @media screen and (max-width:760px) {
  
      .image img {
        width: 100%;
      }
      .aside {
        font-size: 15px
      }
    }
    @media screen and (max-width:576px) {
      .card {
        margin: 0 auto;
    
      }
    }
    @media screen and (max-width:500px){
      .company-name p {
        font-size: 20px;
        text-align: center;
      }
      .image img {
        width: 100%;
      }
      .aside {
        font-size: 14px;
        display: block;
      } 
      .main-content h2 {
        text-align: center;
        font-size: 20px;
        padding-bottom: 5px;
      }
      .card {
        margin: 0 auto;
      }
    }
